token literal names:
null
'['
']'
'{'
'}'
'\\begin{'
'\\end{'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LETTERS
COMMAND
PLAIN_TEXT
WS

rule names:
start
command
real_args
environment
env_body


atn:
[4, 1, 10, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 75, 0, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 14, 5, 9, 0, 0, 11, 14, 3, 2, 1, 0, 12, 14, 3, 6, 3, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 20, 5, 8, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 28, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 4, 0, 0, 25, 27, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 5, 9, 0, 0, 32, 34, 3, 2, 1, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 7, 0, 0, 40, 45, 5, 4, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 4, 0, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 4, 0, 0, 60, 7, 1, 0, 0, 0, 61, 65, 5, 9, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 6, 3, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 9, 13, 20, 28, 33, 35, 45, 53, 64, 66]