token literal names:
null
'['
']'
'{'
'}'
'\\begin{'
'\\end{'
'$'
'$$'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LETTERS
COMMAND
PLAIN_TEXT
WS

rule names:
start
command
real_args
environment
env_body
math_inline
math_display
in_math


atn:
[4, 1, 12, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 97, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 22, 5, 11, 0, 0, 17, 22, 3, 2, 1, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 10, 5, 0, 20, 22, 3, 12, 6, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 28, 5, 10, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 5, 11, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 9, 0, 0, 48, 53, 5, 4, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 2, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 4, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 4, 0, 0, 68, 7, 1, 0, 0, 0, 69, 73, 5, 11, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 6, 3, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 7, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 8, 0, 0, 84, 13, 1, 0, 0, 0, 85, 89, 5, 11, 0, 0, 86, 89, 3, 2, 1, 0, 87, 89, 3, 6, 3, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 10, 21, 28, 36, 41, 43, 53, 61, 72, 74, 88]